src/WavToWma/WavToWma/MainWindow.xaml

<Window x:Class="WavToWma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <StackPanel VerticalAlignment="Center" Margin="50, 0, 50, 0">
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">WindowsMediaFormat</TextBlock>
        <Button Click="JoinFromCodec_Button_Click" Margin="0, 10">Join Files - Codec</Button>
        <Button Click="JoinFromProfileGuid_Button_Click" Margin="0, 10">Join Files - Profile Guid</Button>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 20, 0, 0">MediaFoundation</TextBlock>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0, 0, 10, 0">
                <TextBlock HorizontalAlignment="Center">Implicit encoder</TextBlock>
                <Button Margin="0, 10" Click="SingleFromMediaFoundation_Button_Click" Tag="Implicit">Convert File</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationMixing_Button_Click" Tag="Implicit">Join Files - Mixing</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationSequential_Button_Click" Tag="Implicit">Join Files - Sequential</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationInMemory_Button_Click" Tag="Implicit">Join Files - In-memory</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <TextBlock HorizontalAlignment="Center">Explicit encoder</TextBlock>
                <Button Margin="0, 10" Click="SingleFromMediaFoundation_Button_Click" Tag="Explicit">Convert File</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationMixing_Button_Click" Tag="Explicit">Join Files - Mixing</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationSequential_Button_Click" Tag="Explicit">Join Files - Sequential</Button>
                <Button Margin="0, 10" Click="JoinFromMediaFoundationInMemory_Button_Click" Tag="Explicit">Join Files - In-memory</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
